<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="rs.png">
    <title>Sociedad de Socorro</title>
    <style>
        body {
            background: rgba(199, 141, 17, 0.8);
            margin: 0;
            padding: 10px;
            line-height: 1.5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            color: rgba(23, 46, 48, 0.8);
            width: 100%;
            height: 100%;

        }

        .container {
            background: rgba(16, 37, 158, 0.39);
            text-align: center;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-right: 30px;
            box-shadow: 1px 1px 3px rgb(99, 91, 91);
        }

        span {
            font-weight: bolder;
            font-size: 1.1em;
            padding: 40px;
            text-align: center;
        }

        li {
            list-style: none;
            padding: 10px;
            border: 2px solid rgba(23, 46, 48, 0.8);
            margin-top: 10px;
            margin-left: 0px;
            box-shadow: 1px 1px 3px rgb(99, 91, 91);
        }

        li a {
            font-size: 1em;
            text-align: justify;
            text-decoration: none;
        }

        footer {
            font-size: smaller;
            padding: 1px;
            padding-bottom: 10px;
        }

        footer a {
            text-decoration: none;
        }

        h2 {
            padding: 20px;
            background: rgb(167, 118, 118);
            padding-right: 30px;
            margin: 20px;
            margin-left: 50px;
            box-shadow: 2px 2px 3px rgb(78, 71, 71);
        }

        hr {
            width: 90%;
            text-align: center;
            margin-right: 13px;
        }

        /* a:default{
            
        } */
        a:visited {
            color: brown;
        }

        a:focus {
            color: orange;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: cyan;
        }

        @media(min-width: 650px) {
            ul {
                display: grid;
                grid-gap: 8px;
                grid-template-columns: repeat(2, 1fr);
            }

            li {
                margin: 5px;
            }

            span {
                font-size: 1em;
            }

            footer {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Clases de la Sociedad de Socorro</h2>

        <ul>
            <li>
                <span>13 de Octubre</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/22bednar?lang=spa">
                    Continuamente prontos para orar (Alma 34:39; Moroni 6:4; Lucas 21:36)</a> <br> |
                élder David A. Bednar
            </li>
            <li>
                <span>27 de Octubre</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/12vinson?lang=spa">
                    Verdaderos Discipulos del Salvador</a> <br> |
                élder Terence M. Vinson &amp; <br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/14christofferson?lang=spa">
                    El gozo de los santos</a> <br> |
                élder D. Todd Christofferson
            </li>
            <li>
                <span>10 de Noviembre</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/42franco?lang=spa">
                    Hallar gozo en compartir el Evangelio</a> <br> |
                Hermana Cristina B. Franco &amp; <br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/43uchtdorf?lang=spa">
                    Su gran aventura</a> <br>|
                élder Dieter F. Uchtdorf
            </li>
            <li>
                <span>24 de Noviembre</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/17oaks?lang=spa">
                    Confía en el Señor</a> <br> |
                élder Dallin H. Oaks</a>

            </li>
            <li>
                <span>8 de Diciembre</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/36nelson?lang=spa">
                    Tesoros espirituales</a> <br> |
                Presidente Russell M. Nelson
            </li>
            <li>
                <span> 22 de Diciembre</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/28alvarado?lang=spa">
                    Después de la prueba de nuestra fe</a> <br> |
                Presidente Henry B. Eyring &amp; <br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/55soares?lang=spa">
                    Tomar nuestra cruz</a> <br> |
                élder Ulisses Soares
            </li>
            <li>
                <span> 12 de Enero</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/41gong?lang=spa">
                    Pertenecer al convenio</a> <br> |
                élder Gerrit W. Gong
            </li>
            <li>
                <span> 26 de Enero</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/15craig?lang=spa">
                    La capacidad espiritual</a> <br>|
                Hermana Michelle Craig &amp;<br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/45stevenson?lang=spa">
                    No me engañes</a> <br>|
                élder Gary E. Stevenson
            </li>
            <li>
                <span> 9 de Febrero</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/29rasband?lang=spa">
                    Ser fieles a nuestras promesas y convenios</a> <br>|
                élder Ronald A. Rasband
            </li>
            <li>
                <span> 23 de Febrero</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/34eyring?lang=spa">
                    Mujeres del convenio en colaboración con Dios </a> <br>|
                    presidente Henry B. Eyring</a>
            </li>
            <li>
                <span>8 de Marzo</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/27budge?lang=spa">
                    Confianza constante y resiliente</a> <br> |
                    élder L. Todd Budge &amp; <br>
                    <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/16renlund?lang=spa">
                        Un compromiso inquebrantable con Jesucristo</a> <br> |
                        élder Dale G. Renlund
            </li>
            <li>
                <span> 22 de Marzo</span><br>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/11holland?lang=spa">
                    El mensaje, el significado y la multitud Por</a> <br> |
                    élder Jeffrey R. Holland
            </li>
        </ul>
</body>
<footer>
    <p>&copy;2019 | <a  target="_blank" href="https://www.churchofjesuschrist.org/?lang=spa">Rama
            West Columbia 2nd</a> | South Carolina </p>
</footer>
</div>

</body>

</html>